# nation-beatdown-server

./: README.md  docker-compose.yml  dump.sql  pom.xml
dbservice/: pom.xml
dbservice/src/main/java/ch/nation/dbservice/: DbserviceApplication.java
dbservice/src/main/java/ch/nation/dbservice/config/: DBFlywayConfiguration.java  IncomingRequestLoggingConfiguration.java  SpringDataConfig.java
dbservice/src/main/java/ch/nation/dbservice/converter/: VectorStringConverter.java
dbservice/src/main/java/ch/nation/dbservice/converter/KeyKonverter/: UserMapKeyConverter.java
dbservice/src/main/java/ch/nation/dbservice/dummyImporter/: DummyImportRunner.java
dbservice/src/main/java/ch/nation/dbservice/dummyImporter/data/: AbstractDummyGenerator.java
dbservice/src/main/java/ch/nation/dbservice/entities/: AbstractNationEntityBase.java  ActionArea.java  CharacterClasses.java  NamedEntityBase.java  Nation.java  NationEntityBase.java  Skill.java  Stat.java  User.java
dbservice/src/main/java/ch/nation/dbservice/entities/Bonus/: EmbeddableFloatBonus.java  EmbeddableIntegerBonus.java  StatBonusDelta.java
dbservice/src/main/java/ch/nation/dbservice/entities/Characteristics/: Characteristics.java  SkillCharacteristic.java  StatCharacteristics.java
dbservice/src/main/java/ch/nation/dbservice/entities/Clazzes/: CharacterClass.java  CharacterClasses.java  Stat.java
dbservice/src/main/java/ch/nation/dbservice/entities/Enums/: ActionShape.java  IEnumFromValue.java  SkillEffectTarget.java  StatGrowthType.java  StatType.java  Target.java  TimeReversakSkillEffectRoundDefinition.java
dbservice/src/main/java/ch/nation/dbservice/entities/Game/: Game.java  MoveActionSkillValue.java  MoveValue.java  PlayerMoveAction.java  StatMoveValue.java
dbservice/src/main/java/ch/nation/dbservice/entities/Prejudices/: CharacteristicPrejudiceTrigger.java  Prejudice.java  PrejudiceTrigger.java  StatPrejudiceTrigger.java
dbservice/src/main/java/ch/nation/dbservice/entities/Skills/: ActionArea.java  Skill.java  SkillEffect.java  TimeReversalSkillEffect.java
dbservice/src/main/java/ch/nation/dbservice/entities/Units/: EmeddableVector3.java  GraphicalRepresentation.java  Unit.java
dbservice/src/main/java/ch/nation/dbservice/entities/User/: Nation.java  User.java
dbservice/src/main/java/ch/nation/dbservice/entities/bonus/: EmbeddableFloatBonus.java  EmbeddableIntegerBonus.java  StatBonusDelta.java
dbservice/src/main/java/ch/nation/dbservice/entities/characteristics/: BaseCharacteristic.java  Characteristic.java  Characteristics.java  SkillCharacteristic.java  StatCharacteristic.java  StatCharacteristics.java
dbservice/src/main/java/ch/nation/dbservice/entities/clazzes/: CharacterClass.java  Stat.java
dbservice/src/main/java/ch/nation/dbservice/entities/enums/: ActionShape.java  IEnumFromValue.java  SkillEffectTarget.java  StatGrowthType.java  StatType.java  Target.java  TimeReversakSkillEffectRoundDefinition.java
dbservice/src/main/java/ch/nation/dbservice/entities/game/: Game.java  GameUserRuntimeInfo.java  MaxGameResponseProjection.java  MinGameResponseProjection.java  MoveActionSkillValue.java  MoveValue.java  PlayerMoveAction.java  StatMoveValue.java
dbservice/src/main/java/ch/nation/dbservice/entities/interfaces/: IDiscrimantorValue.java
dbservice/src/main/java/ch/nation/dbservice/entities/moves/: BasePlayerMove.java  MoveSkillValue.java  MoveValue.java  PlayerMoveAction.java  SkillPlayerMove.java  StatMoveValue.java
dbservice/src/main/java/ch/nation/dbservice/entities/prejudices/: BasePrejudice.java  CharacteristicPrejudiceTrigger.java  Prejudice.java  PrejudiceTrigger.java  SkillPrejudice.java  StatPrejudice.java  StatPrejudiceTrigger.java
dbservice/src/main/java/ch/nation/dbservice/entities/projection/: INatioinExcerptProjection.java  IUUIDOnlyProjection.java
dbservice/src/main/java/ch/nation/dbservice/entities/skills/: ActionArea.java  MoveSkill.java  SelfMoveSkill.java  Skill.java  SkillEffect.java  SkillWithEffectsProjection.java  TimeReversalSkillEffect.java
dbservice/src/main/java/ch/nation/dbservice/entities/units/: EmeddableVector3.java  GraphicalRepresentation.java  Unit.java  UnitAssets.java  UnitBaseFields.java  UnitMaxResponseProjection.java
dbservice/src/main/java/ch/nation/dbservice/entities/user/: Nation.java  NationMaxResponseProjection.java  (+2 more)
dbservice/src/main/java/ch/nation/dbservice/projection/: INatioinExcerptProjection.java  IUUIDOnlyProjection.java  UserCompleteResponseProjection.java
dbservice/src/main/java/ch/nation/dbservice/repositories/: CharacterClassRepository.java  CharacteristicsRepository.java  INamedObjectDao.java  IPageableDao.java  NationRepository.java  SkillEffectRepository.java  StatCharacteristicsRepository.java  UserRepository.java
dbservice/src/main/java/ch/nation/dbservice/utils/: EnumUtilties.java  SpringUtility.java
dbservice/src/main/resources/: application.yml
dbservice/src/test/java/ch/nation/dbservice/: BaseDataRestControllerTest.java  CreationDataRestControllerTest.java  DbserviceApplicationTests.java  FindByDataRestControllerTest.java
dbservice/src/test/java/ch/nation/dbservice/EntityTests/: CharacteristicsTest.java
dbservice/src/test/java/ch/nation/dbservice/config/: RestTestsConfig.java
dbservice/src/test/java/ch/nation/dbservice/entities/: AbstractEntityTest.java  AbstractNamedEntityTest.java  IHasDiscriminatorValue.java
dbservice/src/test/java/ch/nation/dbservice/serialization/: VectorConverterTest.java
dbservice/src/test/java/ch/nation/dbservice/utils/: DummyEntitiesCreator.java
dbservice/src/test/resources/: test-application.properties
units-service/: Dockerfile  pom.xml
units-service/src/main/java/ch/nation/units/controller/: UnitNamedResourceController.java
units-service/src/main/java/ch/nation/units/services/: UnitResourceService.java  UnitResourceServiceImpl.java
units-service/src/main/java/ch/nation/unitsservice/: UnitsServiceApplication.java
units-service/src/main/resources/: application.yml
units-service/src/test/java/ch/nation/unitsservice/: UnitsServiceApplicationTests.java
(+726 files in other folders)
