worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml
                      application/vnd.android.package-archive;



#    upstream zuul-service {
#        server localhost:8080;
#    }

#    upstream docker-apache {
#        server apache:80;
#    }

#    server {
#        listen 8080;

#        location / {
#            proxy_pass         http://zuul-service;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#        }
#    }



    server {
        listen 80;
        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass         http://zuul-service:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /downloads/ {


        }

        location /game {
            index index.html;
        }
    }

}